[defaults]
private_key_file = /home/suporte/.ssh/id_rsa 
interpreter_python = auto
roles_path = /etc/ansible/roles
timeout = 30
command_timeout = 200
connect_timeout = 200
log_path = /var/log/ansible.log
#interpreter_python = /usr/bin/python3.12
inventory = /etc/ansible/para_git/inventory/hosts  ; This points to the file that lists your hosts
#playbook_dir = /etc/ansible/playbooks/

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
control_path_dir = ~/.ansible/cp
retries = 2
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=10

[inventory]
enable_plugins = ini

